--cpu Cortex-M7.fp.dp
"stm32f765_sub_board_beta\usart.o"
"stm32f765_sub_board_beta\stm32f7xx_hal_msp.o"
"stm32f765_sub_board_beta\quadspi.o"
"stm32f765_sub_board_beta\gpio.o"
"stm32f765_sub_board_beta\fmc.o"
"stm32f765_sub_board_beta\tim.o"
"stm32f765_sub_board_beta\stm32f7xx_it.o"
"stm32f765_sub_board_beta\spi.o"
"stm32f765_sub_board_beta\main.o"
"stm32f765_sub_board_beta\stm32f7xx_hal_cortex.o"
"stm32f765_sub_board_beta\stm32f7xx_ll_fmc.o"
"stm32f765_sub_board_beta\stm32f7xx_hal_spi.o"
"stm32f765_sub_board_beta\stm32f7xx_hal_i2c_ex.o"
"stm32f765_sub_board_beta\stm32f7xx_hal_rcc.o"
"stm32f765_sub_board_beta\stm32f7xx_hal_uart.o"
"stm32f765_sub_board_beta\stm32f7xx_hal_i2c.o"
"stm32f765_sub_board_beta\stm32f7xx_hal_rcc_ex.o"
"stm32f765_sub_board_beta\stm32f7xx_hal_tim.o"
"stm32f765_sub_board_beta\stm32f7xx_hal_dma.o"
"stm32f765_sub_board_beta\stm32f7xx_hal_flash.o"
"stm32f765_sub_board_beta\stm32f7xx_hal.o"
"stm32f765_sub_board_beta\stm32f7xx_hal_qspi.o"
"stm32f765_sub_board_beta\stm32f7xx_hal_gpio.o"
"stm32f765_sub_board_beta\stm32f7xx_hal_sdram.o"
"stm32f765_sub_board_beta\stm32f7xx_hal_dma_ex.o"
"stm32f765_sub_board_beta\stm32f7xx_hal_pwr_ex.o"
"stm32f765_sub_board_beta\stm32f7xx_hal_tim_ex.o"
"stm32f765_sub_board_beta\stm32f7xx_hal_flash_ex.o"
"stm32f765_sub_board_beta\stm32f7xx_hal_pwr.o"
"stm32f765_sub_board_beta\system_stm32f7xx.o"
"stm32f765_sub_board_beta\startup_stm32f765xx.o"
"stm32f765_sub_board_beta\sdram.o"
"stm32f765_sub_board_beta\bsp_qspi_n25q.o"
"stm32f765_sub_board_beta\uart.o"
"stm32f765_sub_board_beta\spi_handle.o"
"stm32f765_sub_board_beta\cmd_handle.o"
"stm32f765_sub_board_beta\gpio_handle.o"
--library_type=microlib --strict --scatter "stm32f765_sub_board_beta\stm32f765_sub_board_beta.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f765_sub_board_beta.map" -o stm32f765_sub_board_beta\stm32f765_sub_board_beta.axf